{
  "name": "@sendraven/mcp",
  "version": "0.3.0",
  "description": "MCP server for SendRaven: send email, read replies as threads, run campaigns, and decide approvals, with per-key limits for agents.",
  "mcpName": "ai.sendraven/mcp",
  "license": "MIT",
  "author": "Common Ninja Ltd.",
  "homepage": "https://sendraven.ai/mcp",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/CommonNinja/sendraven-mcp-server.git"
  },
  "bugs": {
    "url": "https://github.com/CommonNinja/sendraven-mcp-server/issues"
  },
  "keywords": [
    "mcp",
    "model-context-protocol",
    "email",
    "email-api",
    "ai-agents",
    "claude",
    "cursor",
    "sendraven"
  ],
  "type": "commonjs",
  "bin": {
    "sendraven-mcp": "dist/index.js"
  },
  "files": [
    "dist",
    "README.md",
    "LICENSE",
    "server.json"
  ],
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "dev": "PORT=5100 tsx watch src/index.ts",
    "build": "tsc && tsx scripts/export-tools.ts",
    "prepublishOnly": "npm run build",
    "start": "node dist/index.js",
    "typecheck": "tsc --noEmit",
    "export-tools": "tsx scripts/export-tools.ts"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.12.0",
    "express": "^4.21.0",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@types/express": "^4.17.21",
    "@types/node": "^20.14.12",
    "tsx": "^4.23.1",
    "typescript": "^5.5.4"
  }
}
